<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title><Bryan's First Page </title>
</head>

<body>

<table cellspacing="30">
  <tr>
    <td>
      <img src="Bryan Cropped.png" alt="Bryans photo">
    </td>
    <td>
      <h1>Bryan Chalco</h1>
      <p><i>Ingeniero Químico Umsa</i></p>
      <br>

      <p>Soy estudiante egresado de Ing. Quimica en la <ins><a href="https://miing.umsa.edu.bo/">Umsa.</a></ins> Actualmente tengo 26 años y aún vivo con mis papás pero tengo
      muchos proyectos. Soy de débil carácter y temperamento débil</p>
    </td>
  </tr>

</table>

  <hr size="3" >
  <h3>Education and Acollades </h3>
  <ul>
    <li>Ingenieria Quimica Umsa</li>
    <li>Ayudante prefas Quimica</li>
    <li>Mejor estudiante de mi carrera</li>
  </ul>
  <hr>
  <h3>Courses </h3>
  <table border="1">
    <thead>
      <tr>
        <th>Years</th>
        <th>Courses</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2019     </td>
        <td>Ingenieria Quimica</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Estudiante Ingenieria Quimica</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5" >
  <tr>
    <td>
      <table cellspacing="25">
        <tr>
          <td>
            Programming
          </td>
          <td>
            🌟🌟🌟🌟🌟
          </td>
        </tr>
        <tr>
          <td>
            Cooking
          </td>
          <td>
            🌟
          </td>
        </tr>

      </table>
    </td>
    <td>
      <table cellspacing="25">
        <tr>
          <td>
            Photography
          </td>
          <td>
            🌟🌟
          </td>
        </tr>
        <tr>
          <td>
            Painting
          </td>
          <td>
            🌟
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<hr>

  <a href="Hobbies.html">Hobbies</a>
  <br>
  <a href="Contact me.html">Contact me</a>
  <br>
  <a href="inputs.html">Inputs</a>

</body>

</html>
